icons = "awesome5"

[theme]
name = "native"
[theme.overrides]
#info_bg = "#dab997"
#info_fg = "#dab997"
#good_fg = "#dab997"
#good_bg = "#dab997"

[[block]]
block = "music"
player = "mpv"
max_width = 50
smart_trim = true

[[block]]
block = "sound"

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "B"
warning = 10
interval = 30

[[block]]
block = "load"
format = " {1m}"
interval = 30

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{mem_total_used_percents:1}"
format_swap = "{swap_used_percents:1}"
interval = 30

[[block]]
block = "temperature"
collapsed = false
format = "{average:1}"
chip = "*-isa-*"
interval = 30

[[block]]
block = "battery"
format = " {percentage}"
good = 100
warning = 20
critical = 10
interval = 30

[[block]]
block = "time"
format = "%a %d-%m-%Y %H:%M %Z"
timezone = "Europe/Vienna"
interval = 60
